{
  "name": "mesto",
  "version": "0.0.1",
  "description": "Рад вам представить одностраничный сайт с интересным дизайном.  \r В данном учебном проекте мной отрабатывались навыки по таким замечательным вещам, как:\r * адаптивная верстка с особым вниманием на grid и flex;\r * работа с макетом в Figma;\r * локальное подключение шрифтов;\r * работа с JS: взаимодействие с DOM-элементами, массивами, циклами, функциями;\r * валидация форм на стороне JS;\r * элементы ООП, модули;\r * создание файловой системы проекта по БЭМ (Nested).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artur Dineev",
  "license": "ISC"
}
